# amumal-community

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  hotfix.md  refactor.md  과제-.md
.github/scripts/aws/: check-memory.sh
.github/scripts/remote/: docker-deploy.sh
.github/workflow/: deploy_to_ecr.yml
.github/workflows/: cd.yml  ci.yml  deploy-ec2-with-latest-image.yml  deploy-ecr.yml  deploy_to_ecr.yml  publish-image.yml  push-docker-image-to-ecr.yml
src/main/java/com/stocat/amumal/: AmumalApplication.java
src/main/java/com/stocat/amumal/auth/: AuthCookieFactory.java  CookieProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  TokenConstants.java
src/main/java/com/stocat/amumal/auth/annotation/: AuthUserId.java
src/main/java/com/stocat/amumal/auth/controller/: AuthController.java
src/main/java/com/stocat/amumal/auth/domain/: RefreshToken.java  RefreshTokenEntry.java
src/main/java/com/stocat/amumal/auth/dto/: AuthCheckResponse.java  LoginRequest.java  LoginResponse.java  LoginResult.java  TokenInfo.java  TokenResult.java
src/main/java/com/stocat/amumal/auth/repository/: CaffeineRefreshTokenStore.java  JpaRefreshTokenStore.java  RefreshTokenRepository.java  RefreshTokenStore.java
src/main/java/com/stocat/amumal/auth/resolver/: AuthUserIdArgumentResolver.java
src/main/java/com/stocat/amumal/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/stocat/amumal/comment/controller/: CommentController.java
src/main/java/com/stocat/amumal/comment/domain/: Comment.java
src/main/java/com/stocat/amumal/comment/dto/: CommentAuthorResponse.java  CommentRequest.java  CommentResponse.java
src/main/java/com/stocat/amumal/comment/repository/: CommentRepository.java
src/main/java/com/stocat/amumal/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/stocat/amumal/comment/validator/: CommentValidator.java
src/main/java/com/stocat/amumal/common/: DateTimeConstants.java
src/main/java/com/stocat/amumal/common/config/: CacheConfig.java  CorsProperties.java  QueryDslConfig.java  SeedConfig.java  WebMvcConfig.java
src/main/java/com/stocat/amumal/common/controller/: HealthController.java
src/main/java/com/stocat/amumal/common/entity/: BaseEntity.java  BaseTimeEntity.java  CreatedEntity.java
src/main/java/com/stocat/amumal/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/stocat/amumal/common/response/: ApiResponse.java
src/main/java/com/stocat/amumal/image/config/: ImageProperties.java
src/main/java/com/stocat/amumal/image/domain/: Image.java  ImageSubDir.java  PostImage.java  PostImageId.java  UserImage.java  UserImageId.java
src/main/java/com/stocat/amumal/image/dto/: PostFileUploadResponse.java  ProfileImageUploadResponse.java
src/main/java/com/stocat/amumal/image/repository/: ImageRepository.java
src/main/java/com/stocat/amumal/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/stocat/amumal/image/storage/: FileStorage.java  LocalFileStorage.java  StoredFileInfo.java
src/main/java/com/stocat/amumal/post/controller/: PostController.java
src/main/java/com/stocat/amumal/post/domain/: Post.java  PostImage.java  PostImageId.java  PostLike.java  PostLikeId.java
src/main/java/com/stocat/amumal/post/dto/: CreatePostRequest.java  CreatePostResponse.java  GetPostResponse.java  GetPostsResponse.java  PostLikeRequest.java  PostLikeResponse.java  PostSearchCondition.java  PostSearchSort.java  PostSummaryResponse.java  UpdatePostRequest.java  UpdatePostResponse.java
src/main/java/com/stocat/amumal/post/event/: PostViewEventListener.java  PostViewEventPublisher.java  PostViewedEvent.java
src/main/java/com/stocat/amumal/post/repository/: InMemoryPostRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/stocat/amumal/post/service/: PostImageMappingService.java  PostLikeService.java  PostLikeServiceImpl.java  PostQuerydslService.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/stocat/amumal/: AmumalApplicationTests.java
(+30 files in other folders)
